<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Help page</title>
    <link rel="stylesheet" href="css/mrmonkey_help_style_14.09.css">
    <link rel="stylesheet" href="css/888turtle_help_style_20.09.css">
</head>
<body>


<!-- 888TurtlesSlots.help.generalHeader -->
<h1>888 Turtles Help</h1>

<!-- 888TurtlesSlots.help.generalContents -->
<p>3 Golden Turtles award up to 20 Free Games with up to x30 Wild multiplier!
    <br>Free Games mode selection.
    <br>Free Games WILD Multiplier.
    <br>WILD symbol substitutes for any other symbol including SCATTER symbol.
    <br>The game is played with 243 fixed ways.</p>

<!-- Common.help.paytableHeader -->
<h1>Paytable</h1>

<!-- Common.help.paytableContents -->
<p>You can always refer to the <em>INFO</em> for any additional information on payouts and the rules of the game.</p>

<!-- Common.help.payoutsHeader -->
<h2>Payouts</h2>

<!-- 888TurtlesSlots.help.payoutsContents -->
<ul>
    <li>ALL WINS PAY FROM LEFT TO RIGHT</li>
    <li>WINS ARE MULTIPLIED BY COIN BET</li>
    <li>HIGHEST WIN PAYS PER WINNING COMBINATION</li>
    <li>MALFUNCTION VOIDS ALL PAYS</li>
</ul>

<!-- Common.help.paylinesHeader -->
<h2>Paylines</h2>

<!-- 888TurtlesSlots.help.paylinesContents -->
<ul>
    <li>The game is played with 243 fixed ways.</li>
</ul>

<table>
    <tr>
        <td>
            <p>WIN</p>
            <img src="img/pay-line-1.png" alt="">
        </td>
        <td>
            <p>NO WIN</p>
            <img src="img/pay-line-2.png" alt="">
        </td>
    </tr>
</table>

<!-- Common.help.bonusFeaturesHeader -->
<h1>Bonus Features</h1>

<!-- 888TurtlesSlots.help.bonusFeaturesContents	-->
<h2><p>WILD SYMBOL</p><img src="img/wild.png" /></h2>
<ul>
    <li>APPEARS ON REELS 2 AND 4 ONLY</li>
    <li>SUBSTITUTES FOR ANY OTHER SYMBOL</li>
</ul>

<h2><p>SCATTER SYMBOL</p><img src="img/scatter.png" /></h2>

<ul>
    <li>5 - 50</li>
    <li>4 - 20</li>
    <li>3 - 5</li>
    <li>3 OR MORE <img src="img/scatter.png" /> FROM LEFT TO RIGHT TRIGGER THE FREE GAMES SELECTION</li>
</ul>

<ul>
    <li>3, 4 OR 5 <img src="img/scatter.png" /> TRIGGER SELECTION SCREEN</li>
    <li>DURING FREE GAMES 3, 4 OR 5 <img src="img/scatter.png" /> AWARD THE SAME NUMBER OF FREE GAMES THAT START THE FREE GAMES BONUS</li>
    <li>THE SIZE OF THE WILD MULTIPLIER IS RANDOMLY DETERMINED</li>
</ul>

<!-- Common.help.rtpHeader -->
<h1>Return to Player (RTP)</h1>

<!-- 888TurtlesSlots.help.rtpContents -->
<p>RTP (Return To Player) for this game is 96%.</p>

<!-- Common.help.howToPlayHeader -->
<h1>How to Play</h1>

<!-- Common.help.playModeBalanceHeader -->
<h2>Play mode and balance</h2>

<!-- Common.help.playModeBalanceContents -->
<ul>
    <li>You can play the game in either <strong>fun</strong> or <strong>real</strong> mode.</li>
    <li>In fun mode, you are playing just for the fun of the score. In real mode, you play for the money in your balance.</li>
    <li>Your actual balance is shown in the <strong>Balance</strong> box both in fun and real mode.</li>
    <li>A <strong>PLAY for REAL</strong> button is available in fun mode so that you can switch to real mode. To switch back to fun mode, select <strong>PLAY for FUN&nbsp;</strong>in the game menu.</li>
</ul>

<!-- Common.help.placingBetsHeader -->
<h2>Placing Bets</h2>

<!-- 888TurtlesSlots.help.placingBetsContents -->
<ul>
    <li>The game is played with 243 fixed ways.</li>
    <li>To select the bet value, use the <em>Total Bet</em> control box.</li>
    <li>Clicking <em>Spin</em> spins the reels with the current bet value. The <em>Spin</em> button changes into <em>Stop</em> when the reels are spinning. Clicking on <em>Stop</em> ends the spin animation and immediately displays the spin result.</li>
</ul>

<!-- Common.help.autoPlayHeader -->
<h2>Auto Play</h2>

<!-- Common.help.autoPlayContents -->
<p>Reels can also be spin using the <em>AUTO SPINS</em> function.</p>
<ul>
    <li>Hover the mouse over the <em>AUTO SPINS</em> button to display the list of auto-spins options.</li>
    <li>Select the number of spins to be played automatically or choose <em>Until Feature</em> to spin until free games round is triggered. Clicking on an option starts the auto-spins.</li>
    <li>The <em>Spin</em> button changes into <em>Stop</em> during auto-spins mode.</li>
    <li>Auto-spins mode ends when the reels have been spun the number of times determined by the player, or when the player clicks on <em>Stop</em>. If you choose <em>Until Feature</em>, the reels will stop when the free spins round is triggered or by clicking on <em>Stop</em>.</li>
</ul>

<!-- Common.help.turboModeHeader -->
<h2>Turbo Mode</h2>

<!-- Common.help.turboModeContents -->
<ul>
    <li>To switch the turbo mode on, press the button <em>Turbo Mode</em>. In the turbo mode, this button changes into <em>Turbo On</em>.</li>
    <li>To switch the turbo mode off, press the button <em>Turbo On</em>.</li>
</ul>

<!-- Common.help.disconnectionHeader -->
<h1>Note on disconnections:</h1>

<!-- Common.help.disconnectionContents -->
<p>If you are disconnected from the Internet in the middle of the main game, the spin will be automatically completed. If you re-open the game, it will start from the very beginning. Your previous wins will be paid and you can click the History button to see the outcome of your previous round after you log back into the casino.</p>
<p>If you are disconnected from the Internet during a bonus round, free spins or re-spins, you will be automatically directed back to the game after you log back into the casino so you can continue the game.</p>
<p>If you are disconnected from the Internet during a spin using the Auto Play function, the spin will be automatically completed, but further spins will not automatically commence. You can click the History button to see the outcome of your previous round after you log back into the casino.</p>

<!-- Common.help.unresolvedBetsHeader -->
<h1>Unresolved bets handling</h1>

<!-- Common.help.unresolvedBetsContents -->
<p>
    Please, note that all unresolved bets placed but remaining undecided in incomplete games will become void after 90 days and will be forfeited to charity.
</p>

<!-- Common.help.malfunctionsHeader -->
<h1>Note on malfunctions</h1>

<!-- Common.help.malfunctionsContents -->
<p>Malfunction voids all pays and plays.</p>

<!-- 888TurtlesSlots.name -->
888 Turtles

<!-- 888TurtlesSlots.short_description -->
Choose from 5 free games modes and win up to 20 free games with a Wild multiplier of up to x30!

<!-- 888TurtlesSlots.description -->
888 Turtles is an Oriental-themed slot with traditional Chinese symbols of good luck and prosperity.
The game is played with 243 fixed ways.
WILD symbol appears on reels 2 and 4 only and substitutes for any other symbol.
3 or more Scatter symbols from left to right trigger the Free Games feature with up to 20 Free Games. WILD symbol can multiply wins by up to x30 when substituting in free games.

The Free Games feature can be retriggered indefinitely.

<!-- 888TurtlesSlots.pictureURL -->

</body>
</html>